<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-cn">
	<head>
		<meta charset=utf-8 />
		<title>ddz</title>

		<style type="text/css">
			.lds-facebook {
			  display: inline-block;
			  position: absolute;
			  width: 64px;
			  height: 64px;

			  left: 50%;
			  top: 50%;
			  margin: -32px -32px;
			}
			.lds-facebook div {
			  display: inline-block;
			  position: absolute;
			  left: 6px;
			  width: 13px;
			  background: #fff;
			  animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
			}
			.lds-facebook div:nth-child(1) {
			  left: 6px;
			  animation-delay: -0.24s;
			}
			.lds-facebook div:nth-child(2) {
			  left: 26px;
			  animation-delay: -0.12s;
			}
			.lds-facebook div:nth-child(3) {
			  left: 45px;
			  animation-delay: 0;
			}
			@keyframes lds-facebook {
			  0% {
			    top: 6px;
			    height: 51px;
			  }
			  50%, 100% {
			    top: 19px;
			    height: 26px;
			  }
			}
			*{ padding: 0; margin: 0; }
			#desktop{ background: #000000 }
		</style>
	</head>
	
	<body>
		<div id="main">
		<canvas id="desktop"></canvas>

		<div class="lds-facebook"><div></div><div></div><div></div></div>
		</div>
	</body>
	<script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
	<script src="release/poker.min.js"></script>
	<script src="res.js"></script>
	<script src="v.js"></script>
	<script src="ov.js"></script>
	<script type="text/javascript">
		var w = document.documentElement.clientWidth;
		var h = document.documentElement.clientHeight;

		// var bd = document.getElementById('main');
		// bd.width = w;
		// bd.height = h;
		$('#main').css({width: w, height: h, position: 'relative'});

	window.onload = function(){
		var canvas = document.getElementById('desktop');
		canvas.width = w;
		canvas.height = h;

		canvas = canvas.getContext('2d');

		res.init(ov, canvas, v);
	}
		
	</script>
</html>		